# website

./: .classpath  .env  .env.production  .gitignore  .project  package-lock.json  package.json  pom.xml  vue.config.js
ide/eclipse/: maven clean install.launch
server/development/: standalone.xml
server/local/: standalone.xml
src/main/java/be/mensa/application/website/business/common/: AccessControlResponseFilter.java  ApplicationInformation.java  RestConfiguration.java
src/main/java/be/mensa/application/website/business/logic/: MemberLogic.java  TranslationLogic.java  UserLogic.java
src/main/java/be/mensa/application/website/data/operator/common/: TranslationOperator.java
src/main/java/be/mensa/application/website/data/operator/security/: MemberOperator.java  UserOperator.java
src/main/java/be/mensa/application/website/data/preprod/main/: ApplicationData.java
src/main/java/be/mensa/application/website/data/preprod/security/: SecurityApplicationData.java  TranslationApplicationData.java
src/main/java/be/mensa/application/website/data/schema/dynamic/common/: Address.java  Contact.java  Translation.java
src/main/java/be/mensa/application/website/data/schema/dynamic/person/: Person.java
src/main/java/be/mensa/application/website/data/schema/dynamic/security/: ApplicationUser.java
src/main/java/be/mensa/application/website/data/schema/fixed/: Gender.java  Language.java  Role.java
src/main/java/be/mensa/application/website/view/common/: Management.java  Web.java
src/main/java/be/mensa/application/website/view/configuration/: ExtensionlessConfiguration.java
src/main/java/be/mensa/application/website/view/session/: UserSession.java
src/main/java/be/mensa/module/core/: ApplicationConstants.java  ApplicationInformation.java
src/main/java/be/mensa/module/core/enums/: EmailType.java  Gender.java  MemberShipStatus.java  PaymentMethod.java  RelationType.java  Role.java  Title.java  TranslationType.java  Visibility.java  WebsiteLanguage.java
src/main/java/be/mensa/module/schema/audit/: AuditTable.java
src/main/java/be/mensa/module/schema/common/: Address.java  Contact.java  Language.java  Level.java  Translation.java
src/main/java/be/mensa/module/schema/event/: Event.java
src/main/java/be/mensa/module/schema/mailing/: Email.java  Mailing.java
src/main/java/be/mensa/module/schema/person/: Person.java  Relation.java
src/main/java/be/mensa/module/schema/security/: Member.java  Membership.java
src/main/webapp/: index.html  index.xhtml  index_original.xhtml  test.html  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/authentication/: authenticate-original.xhtml  authenticate.xhtml  authentication-failed-original.xhtml  authentication-failed.html  authentication-failed.xhtml  authentication-original.xhtml  authentication.xhtml  logout.xhtml
src/main/webapp/design/script/: mensa.js
src/main/webapp/design/script/particles/: app.js  particles.js
src/main/webapp/design/script/vue/: 0.js  1.js  10.js  2.js  3.js  4.js  5.js  6.js  7.js  8.js  9.js  app.2c65661f.js  app.2c65661f.js.map  app.859b672c.js  app.859b672c.js.map  authentication-failed.js  authentication.js  chunk-0a121c47.js  chunk-0cdf848b.js  chunk-19e287dd.js  chunk-2d0aba5a.js  chunk-2d0b2b75.js  chunk-2d0b6715.js  chunk-2d0b9258.js  chunk-2d0bd3d6.js  chunk-2d0cf39f.js  chunk-2d0d2ef6.js  chunk-2d0d79fb.js  chunk-2d0df265.js  chunk-2d0e5d40.js  chunk-2d0e6619.js  chunk-2d22c0d7.js  chunk-2de3f14e.js  chunk-2e3a58cb.js  chunk-373efbc0.js  chunk-3c6b4224.js  chunk-40510e8b.js  chunk-5d46e06a.js  chunk-62426f6e.js  chunk-a302bc5a.js  (+53 more)
src/main/webapp/design/style/sheet/: bootstrap-mensa.css  bootstrap-override.css  bootstrap-reset.css  css-effects.css  effects.css  html-finetuning.css  mensa-custom.css  mensa.css  primevue-mensa.css
src/main/webapp/design/style/sheet/sass/: _bootstrap-mensa-variables.scss  bootstrap-mensa.scss  bootstrap-reset.scss  css-effects.scss  html-finetuning.scss  mensa-custom.scss  mensa.scss  primevue-mensa.scss
src/main/webapp/design/style/sheet/vue/: 8.css  app.2c65661f.css  chunk-19e287dd.css  chunk-a302bc5a.css  chunk-common.css  chunk-vendors.859b672c.css  chunk-vendors.css  test.css
src/main/webapp/member/: activities.html  activities.xhtml  events.html  member.html  member.xhtml  profile.html
src/main/webapp/tmp/: index.html
src/main/webapp/tmp/design/script/: app.4508cce9.js  app.4508cce9.js.map  chunk-vendors.4508cce9.js  chunk-vendors.4508cce9.js.map
src/main/webapp/tmp/design/style/sheet/: chunk-vendors.4508cce9.css
src/main/webapp/vue/: App.vue  index.xhtml  main.js
src/main/webapp/vue/component/: Navigation.vue
src/main/webapp/vue/component/common/: LanguageLogic.js
src/main/webapp/vue/component/template/: Footer.vue  Header.vue  Navigation.vue  Title.vue
src/main/webapp/vue/page/authentication/: Authentication.js  Authentication.vue  AuthenticationFailed.js  AuthenticationFailed.vue
src/main/webapp/vue/page/member/events/: Events.js  Events.vue  main.js
src/main/webapp/vue/page/member/home/: Member.js  Member.vue  main.js
src/main/webapp/vue/page/member/profile/: Profile.js  Profile.vue
src/main/webapp/vue/page/public/home/: Home.js  Home.vue  home.js  main.js
src/main/webapp/vue/page/public/test/: Test.js  Test.vue  test.js
src/main/webapp/vue/pages/public/home/: Home.vue  main.js
src/main/webapp/vue/pages/public/test/: Test.vue  main.js
src/main/webapp/vue/template/: default.html  default.js  faces.html
